<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-Founders</title>
 

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>

        body {
            background-image: url("e96207996c63881879a8953a8d8c0aea.jpeg");
            background-position: center;
            background-repeat: no-repeat;
            overflow-x: hidden;
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        h1{
            color: rgb(56, 56, 56);
        }


        h1 {
  animation-duration: 5s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}



        
.leftImg{
            height: 600px;
           width: 400px;
            
       }

       .leftImgEffect:hover , .rightImgEffect:hover{

           opacity: 0.4;
       }
 


/* ______________________________________________________________ */

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  
  width: 400px;
  height: 711.09px;

  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: none;
  color: rgb(0, 0, 0);
}

/* Style the back side */
.flip-card-back {
  background-color:gray;

  size: fit;
  color: rgb(255, 255, 255);
  transform: rotateY(180deg);
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}



/* -------------------------------------------------------------- */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}


    </style>

</head>
<body>
    <h1 class="d-flex justify-content-center "> Lets Meet Our Pillars   </h1>

   
    <div class="d-flex box justify-content-between ">

    
    <div class="flip-card column">
        <div class="flip-card-inner">
          <div class="flip-card-front">
              <img src="/Man.png" alt="Avatar" style="width:400px;">
        </div>
          <div class="flip-card-back">
            <h1 style="color: whitesmoke;">Kunal</h1>
            <p>Computer Enineering with specialisation in Artificial Intelligence and Develops Dynamic Webpages</p>
            <p>We love this guy</p>
          </div>
        </div>
      </div>


<div class="" style="color: rgb(105, 7, 7); font-size:larger;"> So here is a Overview about Us . </div>


    <div class="flip-card column ">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/Woman.png" alt="Avatar" style="width:400px;">
          </div>
          <div class="flip-card-back">
            <h1 style="color: whitesmoke;">Supriya</h1>
            <p>Chemical Engineering with specialisation in Digital Marketing and Develops Dynamic Websites</p>
            <p>We love this girl</p>
          </div>
        </div>
      </div>

    </div>
    <script>
        // document.getElementById("demo").innerHTML = "My First JavaScript";
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>